# warehouse-management-system

./: .gitignore  README.md
warehouse/: pom.xml
warehouse/client/: pom.xml
warehouse/client/src/main/java/client/: ClientApp.java
warehouse/client/src/main/java/client/controller/: AddUserDialogController.java  DashboardController.java  LoginController.java  NavigationController.java  ProductManagerController.java  TransactionHistoryController.java  UserManagementController.java  WarehouseController.java
warehouse/client/src/main/java/client/model/: Product.java  User.java  UserProfile.java
warehouse/client/src/main/java/client/service/: GrpcClientService.java
warehouse/client/src/main/java/client/util/: NotificationUtil.java  PdfGenerator.java
warehouse/client/src/main/resources/client/style/: login.css  main.css
warehouse/client/src/main/resources/client/view/: AddProductDialog.fxml  AddUserDialog.fxml  DashboardView.fxml  HistoryView.fxml  MainAppWindow.fxml  ProductManagerView.fxml  ProfileView.fxml  UserManagementView.fxml  WarehouseView.fxml
warehouse/common/: pom.xml
warehouse/common/src/main/proto/auth/: auth.proto
warehouse/common/src/main/proto/common/: common.proto
warehouse/common/src/main/proto/user/: user.proto
warehouse/common/src/main/proto/warehouse/: warehouse.proto
warehouse/data/: history.json  products.json  users.json
warehouse/server/: pom.xml
warehouse/server/data/: history.json  products.json
warehouse/server/src/main/java/server/aspect/: LockAspect.java
warehouse/server/src/main/java/server/aspect/annotation/: ReadLock.java  WriteLock.java
warehouse/server/src/main/java/server/datasource/: ProductDataSource.java  UserDataSource.java
warehouse/server/src/main/java/server/exception/: AuthenticationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
warehouse/server/src/main/java/server/grpc/: ProductManagementServiceImpl.java  WarehouseServiceImpl.java
warehouse/server/src/main/java/server/interceptor/: AuthInterceptor.java  GlobalExceptionHandlerInterceptor.java
warehouse/server/src/main/java/server/mapper/: ProductMapper.java
warehouse/server/src/main/java/server/model/: Transaction.java  User.java
warehouse/server/src/main/java/server/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
warehouse/server/src/main/java/server/service/: DashboardService.java  ProductService.java  TransactionService.java
warehouse/server/src/main/java/server/validator/: ProductRequestValidator.java  UserRequestValidator.java  WarehouseRequestValidator.java
warehouse/server/src/main/resources/: logback.xml
warehouse/src/main/java/client/: ClientApp.java
warehouse/src/main/java/client/controller/: AddProductDialogController.java  AddUserDialogController.java  DashboardController.java  HistoryController.java  LoginController.java  MainAppWindowController.java  NavigationController.java  ProductManagerController.java  ProfileController.java  ReportsController.java  TransactionHistoryController.java  UserManagementController.java  WarehouseController.java
warehouse/src/main/java/client/model/: InventoryItem.java  Product.java  ProductSummary.java  Transaction.java  UserProfile.java
warehouse/src/main/java/client/service/: AuthService.java  GrpcClientService.java  SessionManager.java
warehouse/src/main/java/client/util/: PdfGenerator.java
warehouse/src/main/java/common/model/: InventoryItem.java  Product.java  Transaction.java  User.java  UserProfile.java
warehouse/src/main/java/common/protocol/: Protocol.java
warehouse/src/main/java/server/: ServerApp.java
warehouse/src/main/java/server/container/: ApplicationContainer.java
warehouse/src/main/java/server/datasource/: ProductDataSource.java  TransactionDataSource.java  UserDataSource.java
warehouse/src/main/java/server/exception/: AuthorizationException.java
warehouse/src/main/java/server/grpc/: AuthServiceImpl.java  ProductManagementServiceImpl.java  UserManagementServiceImpl.java  WarehouseServiceImpl.java
warehouse/src/main/java/server/interceptor/: AuthInterceptor.java
warehouse/src/main/java/server/mapper/: TransactionMapper.java  UserMapper.java
warehouse/src/main/java/server/model/: Product.java  User.java
warehouse/src/main/java/server/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
warehouse/src/main/java/server/service/: AuthService.java  JwtService.java  ProductService.java  TransactionService.java  UserService.java
warehouse/src/main/java/server/validator/: AuthRequestValidator.java
warehouse/src/main/proto/: warehouse.proto
warehouse/src/main/proto/product/: product.proto
warehouse/src/main/resources/client/style/: login.css  main.css
warehouse/src/main/resources/client/view/: AddProductDialog.fxml  AddUserDialog.fxml  DashboardView.fxml  HistoryView.fxml  Login.fxml  Navigation.fxml  ProductManagerClientView.fxml  ProductManagerView.fxml  ProfileView.fxml  ReportsView.fxml  UserManagementView.fxml  WarehouseView.fxml
